.tranfer-list-component {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 1.4rem;
  width: 100%;
}

.tranfer-list-component .tranfer-list-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.tranfer-list-component .transfer-list-column {
  border: 2px solid var(--clr-surface-a10);
  border-radius: 0.4rem;
  min-height: 10rem;
  height: 100%;
  max-height: 24rem;
  overflow-y: auto;
}

.tranfer-list-component .transfer-list-column.transfer-list-column-empty {
  min-width: 10rem;
}

@media screen and (min-width: 768px) {
  .tranfer-list-component {
    grid-template-columns: 1fr auto 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .tranfer-list-component .transfer-list-column {
    max-width: 20rem;
  }
}
